------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 7777
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 39615 connected with 10.0.0.3 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.87 KBytes  23.5 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0- 5.0 sec  2.87 KBytes  4.67 Kbits/sec
[  3] Sent 2 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  1.79 MBytes  3.01 Mbits/sec   0.000 ms    4/ 1284 (0%)
