------------------------------------------------------------
Client connecting to 10.0.0.4, UDP port 7777
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 36843 connected with 10.0.0.4 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0- 5.0 sec  1.44 KBytes  2.33 Kbits/sec
[  3] Sent 1 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  1.08 MBytes  1.81 Mbits/sec   0.000 ms    3/  775 (0%)
