#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b0cb534820 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 1;
 .timescale 0 0;
v000002b0cb5444a0_0 .var "A", 0 0;
v000002b0cb543820_0 .var "B", 0 0;
v000002b0cb544040_0 .var "C", 0 0;
v000002b0cb544540_0 .net "D1", 0 0, L_000002b0cb60ad70;  1 drivers
v000002b0cb544220_0 .net "D2", 0 0, L_000002b0cb5446a0;  1 drivers
v000002b0cb543a00_0 .net "E1", 0 0, L_000002b0cb60b7c0;  1 drivers
v000002b0cb5438c0_0 .net "E2", 0 0, L_000002b0cb544710;  1 drivers
S_000002b0cb60dd10 .scope module, "M1" "Simple_Circuit" 2 6, 3 1 0, S_000002b0cb534820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_000002b0cb60e170 .functor AND 1, v000002b0cb5444a0_0, v000002b0cb543820_0, C4<1>, C4<1>;
L_000002b0cb60b7c0 .functor NOT 1, v000002b0cb544040_0, C4<0>, C4<0>, C4<0>;
L_000002b0cb60ad70 .functor OR 1, L_000002b0cb60e170, L_000002b0cb60b7c0, C4<0>, C4<0>;
v000002b0cb513070_0 .net "A", 0 0, v000002b0cb5444a0_0;  1 drivers
v000002b0cb512ef0_0 .net "B", 0 0, v000002b0cb543820_0;  1 drivers
v000002b0cb5131f0_0 .net "C", 0 0, v000002b0cb544040_0;  1 drivers
v000002b0cb512d50_0 .net "D", 0 0, L_000002b0cb60ad70;  alias, 1 drivers
v000002b0cb60d4c0_0 .net "E", 0 0, L_000002b0cb60b7c0;  alias, 1 drivers
v000002b0cb5349b0_0 .net "w1", 0 0, L_000002b0cb60e170;  1 drivers
S_000002b0cb60dea0 .scope module, "M2" "Simple_Circuit_prop_delay" 2 7, 4 1 0, S_000002b0cb534820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_000002b0cb5446a0/d .functor OR 1, L_000002b0cb512860, L_000002b0cb544710, C4<0>, C4<0>;
L_000002b0cb5446a0 .delay 1 (20,20,20) L_000002b0cb5446a0/d;
L_000002b0cb544710/d .functor NOT 1, v000002b0cb544040_0, C4<0>, C4<0>, C4<0>;
L_000002b0cb544710 .delay 1 (10,10,10) L_000002b0cb544710/d;
L_000002b0cb512860/d .functor AND 1, v000002b0cb5444a0_0, v000002b0cb543820_0, C4<1>, C4<1>;
L_000002b0cb512860 .delay 1 (30,30,30) L_000002b0cb512860/d;
v000002b0cb534a50_0 .net "A", 0 0, v000002b0cb5444a0_0;  alias, 1 drivers
v000002b0cb60e030_0 .net "B", 0 0, v000002b0cb543820_0;  alias, 1 drivers
v000002b0cb60e0d0_0 .net "C", 0 0, v000002b0cb544040_0;  alias, 1 drivers
v000002b0cb512720_0 .net "D", 0 0, L_000002b0cb5446a0;  alias, 1 drivers
v000002b0cb5127c0_0 .net "E", 0 0, L_000002b0cb544710;  alias, 1 drivers
v000002b0cb543780_0 .net "w1", 0 0, L_000002b0cb512860;  1 drivers
    .scope S_000002b0cb534820;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b0cb5444a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b0cb543820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b0cb544040_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b0cb5444a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b0cb543820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b0cb544040_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002b0cb534820;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002b0cb534820;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Lab1_Simple_Circuit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Simple_Circuit.v";
    "Simple_Circuit.v";
    "Simple_Circuit_prop_delay.v";
