#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bcedd6ba70 .scope module, "t_Lab3_PE_Dff_gatelevel" "t_Lab3_PE_Dff_gatelevel" 2 1;
 .timescale 0 0;
v000001bcedd827c0_0 .var "D", 0 0;
v000001bceddfebb0_0 .net "Q", 0 0, L_000001bceddff240;  1 drivers
v000001bceddfe890_0 .net "Qb", 0 0, L_000001bceddff1d0;  1 drivers
v000001bceddfe750_0 .var "clock", 0 0;
S_000001bcedd6b380 .scope module, "M1" "Lab3_PE_Dff_gatelevel" 2 5, 3 1 0, S_000001bcedd6ba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_000001bcedd83290/d .functor NAND 1, L_000001bceddff6a0, v000001bcedd827c0_0, C4<1>, C4<1>;
L_000001bcedd83290 .delay 1 (5,5,5) L_000001bcedd83290/d;
L_000001bcedd82860/d .functor NAND 1, L_000001bceddff160, L_000001bcedd83290, C4<1>, C4<1>;
L_000001bcedd82860 .delay 1 (5,5,5) L_000001bcedd82860/d;
L_000001bceddff160/d .functor NAND 1, L_000001bcedd82860, v000001bceddfe750_0, C4<1>, C4<1>;
L_000001bceddff160 .delay 1 (5,5,5) L_000001bceddff160/d;
L_000001bceddff6a0/d .functor NAND 1, L_000001bceddff160, v000001bceddfe750_0, L_000001bcedd83290, C4<1>;
L_000001bceddff6a0 .delay 1 (5,5,5) L_000001bceddff6a0/d;
v000001bcedd6b510_0 .net "D", 0 0, v000001bcedd827c0_0;  1 drivers
v000001bcedd6b5b0_0 .net "Q", 0 0, L_000001bceddff240;  alias, 1 drivers
v000001bceddb8110_0 .net "Qb", 0 0, L_000001bceddff1d0;  alias, 1 drivers
v000001bceddb81b0_0 .net "clock", 0 0, v000001bceddfe750_0;  1 drivers
v000001bceddb8250_0 .net "w1", 0 0, L_000001bcedd82860;  1 drivers
v000001bceddb82f0_0 .net "w2", 0 0, L_000001bceddff160;  1 drivers
v000001bceddb8390_0 .net "w3", 0 0, L_000001bceddff6a0;  1 drivers
v000001bcedd82720_0 .net "w4", 0 0, L_000001bcedd83290;  1 drivers
S_000001bceddb7f80 .scope module, "SbRb" "Lab3_SbRb_Latch_gatelevel" 3 8, 4 1 0, S_000001bcedd6b380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Sb";
    .port_info 1 /INPUT 1 "Rb";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_000001bceddff1d0/d .functor NAND 1, L_000001bceddff240, L_000001bceddff6a0, C4<1>, C4<1>;
L_000001bceddff1d0 .delay 1 (5,5,5) L_000001bceddff1d0/d;
L_000001bceddff240/d .functor NAND 1, L_000001bceddff1d0, L_000001bceddff160, C4<1>, C4<1>;
L_000001bceddff240 .delay 1 (5,5,5) L_000001bceddff240/d;
v000001bcedd82ef0_0 .net "Q", 0 0, L_000001bceddff240;  alias, 1 drivers
v000001bcedd6a5c0_0 .net "Qb", 0 0, L_000001bceddff1d0;  alias, 1 drivers
v000001bcedd82d50_0 .net "Rb", 0 0, L_000001bceddff6a0;  alias, 1 drivers
v000001bcedd6d850_0 .net "Sb", 0 0, L_000001bceddff160;  alias, 1 drivers
    .scope S_000001bcedd6ba70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bceddfe750_0, 0, 1;
T_0.0 ;
    %delay 20, 0;
    %load/vec4 v000001bceddfe750_0;
    %inv;
    %store/vec4 v000001bceddfe750_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000001bcedd6ba70;
T_1 ;
    %fork t_1, S_000001bcedd6ba70;
    %fork t_2, S_000001bcedd6ba70;
    %fork t_3, S_000001bcedd6ba70;
    %fork t_4, S_000001bcedd6ba70;
    %fork t_5, S_000001bcedd6ba70;
    %fork t_6, S_000001bcedd6ba70;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcedd827c0_0, 0, 1;
    %end;
t_2 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcedd827c0_0, 0, 1;
    %end;
t_3 ;
    %delay 65, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcedd827c0_0, 0, 1;
    %end;
t_4 ;
    %delay 88, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcedd827c0_0, 0, 1;
    %end;
t_5 ;
    %delay 122, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcedd827c0_0, 0, 1;
    %end;
t_6 ;
    %delay 195, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcedd827c0_0, 0, 1;
    %end;
    .scope S_000001bcedd6ba70;
t_0 ;
    %end;
    .thread T_1;
    .scope S_000001bcedd6ba70;
T_2 ;
    %delay 250, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bcedd6ba70;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "t_Lab3_PE_Dff_gatelevel" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab3_PE_Dff_gatelevel.v";
    "Lab3_PE_Dff_gatelevel.v";
    "Lab3_SbRb_Latch_gatelevel.v";
