#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028168d417e0 .scope module, "t_Lab3_Sequence_Recognizer" "t_Lab3_Sequence_Recognizer" 2 1;
 .timescale 0 0;
v0000028168dafc50_0 .var "clock", 0 0;
v0000028168db0790_0 .var "reset", 0 0;
v0000028168dafcf0_0 .var "x", 0 0;
v0000028168dae990_0 .net "z1", 0 0, v0000028168d3dd30_0;  1 drivers
v0000028168daff70_0 .net "z2", 0 0, L_0000028168db0f90;  1 drivers
S_0000028168d42a10 .scope module, "state_diagram" "Lab3_Sequence_Recognizer_state_diagram" 2 5, 3 1 0, S_0000028168d417e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
P_0000028168d42ba0 .param/l "S0" 0 3 4, C4<000>;
P_0000028168d42bd8 .param/l "S1" 0 3 4, C4<001>;
P_0000028168d42c10 .param/l "S2" 0 3 4, C4<010>;
P_0000028168d42c48 .param/l "S3" 0 3 4, C4<011>;
P_0000028168d42c80 .param/l "S4" 0 3 4, C4<100>;
P_0000028168d42cb8 .param/l "S5" 0 3 4, C4<101>;
v0000028168d3d3d0_0 .net "clock", 0 0, v0000028168dafc50_0;  1 drivers
v0000028168d3de70_0 .var "next_state", 2 0;
v0000028168d3e2d0_0 .net "reset", 0 0, v0000028168db0790_0;  1 drivers
v0000028168d3d470_0 .var "state", 2 0;
v0000028168d3db50_0 .net "x", 0 0, v0000028168dafcf0_0;  1 drivers
v0000028168d3dd30_0 .var "z", 0 0;
E_0000028168d3fc80 .event anyedge, v0000028168d3db50_0, v0000028168d3d470_0;
E_0000028168d3f5c0/0 .event negedge, v0000028168d3e2d0_0;
E_0000028168d3f5c0/1 .event posedge, v0000028168d3d3d0_0;
E_0000028168d3f5c0 .event/or E_0000028168d3f5c0/0, E_0000028168d3f5c0/1;
S_0000028168d47b60 .scope module, "structure" "Lab3_Sequence_Recognizer_structure" 2 6, 4 1 0, S_0000028168d417e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
L_0000028168d555f0 .functor NOT 1, v0000028168daf570_0, C4<0>, C4<0>, C4<0>;
L_0000028168d56230 .functor AND 1, v0000028168dafcf0_0, L_0000028168d555f0, C4<1>, C4<1>;
L_0000028168d55dd0 .functor NOT 1, v0000028168dafcf0_0, C4<0>, C4<0>, C4<0>;
L_0000028168d55820 .functor AND 1, L_0000028168d55dd0, v0000028168daf4d0_0, C4<1>, C4<1>;
L_0000028168d55890 .functor AND 1, L_0000028168d55820, v0000028168daf570_0, C4<1>, C4<1>;
L_0000028168d55e40 .functor OR 1, L_0000028168d56230, L_0000028168d55890, C4<0>, C4<0>;
L_0000028168d55eb0 .functor AND 1, v0000028168dafcf0_0, v0000028168daf570_0, C4<1>, C4<1>;
L_0000028168d55970 .functor NOT 1, v0000028168dafcf0_0, C4<0>, C4<0>, C4<0>;
L_0000028168d55f90 .functor AND 1, L_0000028168d55970, v0000028168db0290_0, C4<1>, C4<1>;
L_0000028168d560e0 .functor NOT 1, v0000028168daf570_0, C4<0>, C4<0>, C4<0>;
L_0000028168d559e0 .functor AND 1, L_0000028168d55f90, L_0000028168d560e0, C4<1>, C4<1>;
L_0000028168d55a50 .functor OR 1, L_0000028168d55eb0, L_0000028168d559e0, C4<0>, C4<0>;
L_0000028168d55b30 .functor NOT 1, v0000028168dafcf0_0, C4<0>, C4<0>, C4<0>;
L_0000028168db0cf0 .functor AND 1, L_0000028168d55b30, v0000028168daf4d0_0, C4<1>, C4<1>;
L_0000028168db1000 .functor NOT 1, v0000028168daf570_0, C4<0>, C4<0>, C4<0>;
L_0000028168db0c80 .functor AND 1, L_0000028168db0cf0, L_0000028168db1000, C4<1>, C4<1>;
L_0000028168db1460 .functor OR 1, L_0000028168d55a50, L_0000028168db0c80, C4<0>, C4<0>;
L_0000028168db11c0 .functor NOT 1, v0000028168dafcf0_0, C4<0>, C4<0>, C4<0>;
L_0000028168db10e0 .functor NOT 1, v0000028168dafcf0_0, C4<0>, C4<0>, C4<0>;
L_0000028168db0f20 .functor AND 1, L_0000028168db10e0, v0000028168daf4d0_0, C4<1>, C4<1>;
L_0000028168db09e0 .functor NOT 1, v0000028168daf570_0, C4<0>, C4<0>, C4<0>;
L_0000028168db0dd0 .functor AND 1, L_0000028168db0f20, L_0000028168db09e0, C4<1>, C4<1>;
L_0000028168db14d0 .functor AND 1, v0000028168dafcf0_0, v0000028168db0290_0, C4<1>, C4<1>;
L_0000028168db1540 .functor AND 1, L_0000028168db14d0, v0000028168daf570_0, C4<1>, C4<1>;
L_0000028168db0f90 .functor OR 1, L_0000028168db0dd0, L_0000028168db1540, C4<0>, C4<0>;
v0000028168daf930_0 .net "A", 0 0, v0000028168db0290_0;  1 drivers
v0000028168daf2f0_0 .net "B", 0 0, v0000028168daf4d0_0;  1 drivers
v0000028168db0470_0 .net "C", 0 0, v0000028168daf570_0;  1 drivers
v0000028168daef30_0 .net "DA", 0 0, L_0000028168d55e40;  1 drivers
v0000028168daf890_0 .net "DB", 0 0, L_0000028168db1460;  1 drivers
v0000028168db0510_0 .net "DC", 0 0, L_0000028168db11c0;  1 drivers
v0000028168daee90_0 .net *"_ivl_0", 0 0, L_0000028168d555f0;  1 drivers
v0000028168db0150_0 .net *"_ivl_12", 0 0, L_0000028168d55eb0;  1 drivers
v0000028168dafe30_0 .net *"_ivl_14", 0 0, L_0000028168d55970;  1 drivers
v0000028168db01f0_0 .net *"_ivl_16", 0 0, L_0000028168d55f90;  1 drivers
v0000028168dafbb0_0 .net *"_ivl_18", 0 0, L_0000028168d560e0;  1 drivers
v0000028168db00b0_0 .net *"_ivl_2", 0 0, L_0000028168d56230;  1 drivers
v0000028168daf250_0 .net *"_ivl_20", 0 0, L_0000028168d559e0;  1 drivers
v0000028168daf070_0 .net *"_ivl_22", 0 0, L_0000028168d55a50;  1 drivers
v0000028168daf610_0 .net *"_ivl_24", 0 0, L_0000028168d55b30;  1 drivers
v0000028168db05b0_0 .net *"_ivl_26", 0 0, L_0000028168db0cf0;  1 drivers
v0000028168db03d0_0 .net *"_ivl_28", 0 0, L_0000028168db1000;  1 drivers
v0000028168dae8f0_0 .net *"_ivl_30", 0 0, L_0000028168db0c80;  1 drivers
v0000028168daecb0_0 .net *"_ivl_36", 0 0, L_0000028168db10e0;  1 drivers
v0000028168daf6b0_0 .net *"_ivl_38", 0 0, L_0000028168db0f20;  1 drivers
v0000028168daf430_0 .net *"_ivl_4", 0 0, L_0000028168d55dd0;  1 drivers
v0000028168dafa70_0 .net *"_ivl_40", 0 0, L_0000028168db09e0;  1 drivers
v0000028168daead0_0 .net *"_ivl_42", 0 0, L_0000028168db0dd0;  1 drivers
v0000028168daf390_0 .net *"_ivl_44", 0 0, L_0000028168db14d0;  1 drivers
v0000028168daedf0_0 .net *"_ivl_46", 0 0, L_0000028168db1540;  1 drivers
v0000028168daf110_0 .net *"_ivl_6", 0 0, L_0000028168d55820;  1 drivers
v0000028168dafed0_0 .net *"_ivl_8", 0 0, L_0000028168d55890;  1 drivers
v0000028168daf7f0_0 .net "clock", 0 0, v0000028168dafc50_0;  alias, 1 drivers
v0000028168dafb10_0 .net "reset", 0 0, v0000028168db0790_0;  alias, 1 drivers
v0000028168db0650_0 .net "x", 0 0, v0000028168dafcf0_0;  alias, 1 drivers
v0000028168db06f0_0 .net "z", 0 0, L_0000028168db0f90;  alias, 1 drivers
S_0000028168d47cf0 .scope module, "_A" "D_ff_AR" 4 7, 5 1 0, S_0000028168d47b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
v0000028168d3df10_0 .net "D", 0 0, L_0000028168d55e40;  alias, 1 drivers
v0000028168db0290_0 .var "Q", 0 0;
v0000028168daf750_0 .net "clock", 0 0, v0000028168dafc50_0;  alias, 1 drivers
v0000028168daefd0_0 .net "reset", 0 0, v0000028168db0790_0;  alias, 1 drivers
S_0000028168d47e80 .scope module, "_B" "D_ff_AR" 4 8, 5 1 0, S_0000028168d47b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
v0000028168db0010_0 .net "D", 0 0, L_0000028168db1460;  alias, 1 drivers
v0000028168daf4d0_0 .var "Q", 0 0;
v0000028168db0330_0 .net "clock", 0 0, v0000028168dafc50_0;  alias, 1 drivers
v0000028168daed50_0 .net "reset", 0 0, v0000028168db0790_0;  alias, 1 drivers
S_0000028168d52700 .scope module, "_C" "D_ff_AR" 4 9, 5 1 0, S_0000028168d47b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
v0000028168daea30_0 .net "D", 0 0, L_0000028168db11c0;  alias, 1 drivers
v0000028168daf570_0 .var "Q", 0 0;
v0000028168daf9d0_0 .net "clock", 0 0, v0000028168dafc50_0;  alias, 1 drivers
v0000028168dafd90_0 .net "reset", 0 0, v0000028168db0790_0;  alias, 1 drivers
    .scope S_0000028168d42a10;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028168d3d470_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000028168d42a10;
T_1 ;
    %wait E_0000028168d3f5c0;
    %load/vec4 v0000028168d3e2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028168d3d470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028168d3de70_0;
    %assign/vec4 v0000028168d3d470_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028168d42a10;
T_2 ;
    %wait E_0000028168d3fc80;
    %load/vec4 v0000028168d3d470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0000028168d3db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0000028168d3db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000028168d3db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000028168d3db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000028168d3db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0000028168d3db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028168d3de70_0, 0, 3;
T_2.18 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000028168d42a10;
T_3 ;
    %wait E_0000028168d3fc80;
    %load/vec4 v0000028168d3d470_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0000028168d3db50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
T_3.8 ;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0000028168d3db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
T_3.10 ;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168d3dd30_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000028168d47cf0;
T_4 ;
    %wait E_0000028168d3f5c0;
    %load/vec4 v0000028168daefd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028168db0290_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028168d3df10_0;
    %assign/vec4 v0000028168db0290_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028168d47e80;
T_5 ;
    %wait E_0000028168d3f5c0;
    %load/vec4 v0000028168daed50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028168daf4d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000028168db0010_0;
    %assign/vec4 v0000028168daf4d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028168d52700;
T_6 ;
    %wait E_0000028168d3f5c0;
    %load/vec4 v0000028168dafd90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028168daf570_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000028168daea30_0;
    %assign/vec4 v0000028168daf570_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028168d417e0;
T_7 ;
    %delay 160, 0;
    %vpi_call 2 7 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000028168d417e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168dafc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168db0790_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168db0790_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0000028168dafc50_0;
    %inv;
    %store/vec4 v0000028168dafc50_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000028168d417e0;
T_9 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028168dafcf0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000028168d417e0;
T_10 ;
    %vpi_call 2 34 "$dumpfile", "t_Lab3_Sequence_Recognizer" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "t_Lab3_Sequence_Recognizer.v";
    "Lab3_Sequence_Recognizer_state_diagram.v";
    "Lab3_Sequence_Recognizer_structure.v";
    "D_ff_AR.v";
