------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 47026
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   121 KBytes   988 Kbits/sec   0.706 ms    9/   93 (9.7%)
[  3]  1.0- 2.0 sec   116 KBytes   953 Kbits/sec   0.679 ms    8/   89 (9%)
[  3]  2.0- 3.0 sec   123 KBytes  1.01 Mbits/sec   0.685 ms    3/   89 (3.4%)
[  3]  3.0- 4.0 sec   118 KBytes   964 Kbits/sec   0.755 ms    7/   89 (7.9%)
[  3]  4.0- 5.0 sec   109 KBytes   894 Kbits/sec   0.662 ms   13/   89 (15%)
[  3]  5.0- 6.0 sec   118 KBytes   964 Kbits/sec   0.554 ms    7/   89 (7.9%)
[  3]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   0.450 ms    7/   89 (7.9%)
[  3]  7.0- 8.0 sec   118 KBytes   964 Kbits/sec   2.136 ms    8/   90 (8.9%)
[  3]  8.0- 9.0 sec   111 KBytes   906 Kbits/sec   0.581 ms   12/   89 (13%)
[  3]  0.0-10.0 sec  1.14 MBytes   958 Kbits/sec   0.554 ms   81/  893 (9.1%)
