------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 46937
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec   0.707 ms   12/  185 (6.5%)
[  3]  1.0- 2.0 sec   125 KBytes  1.02 Mbits/sec   0.620 ms    2/   89 (2.2%)
[  3]  2.0- 3.0 sec   123 KBytes  1.01 Mbits/sec   1.010 ms    3/   89 (3.4%)
[  3]  3.0- 4.0 sec   123 KBytes  1.01 Mbits/sec   0.686 ms    3/   89 (3.4%)
[  3]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec   0.960 ms    1/   89 (1.1%)
[  3]  5.0- 6.0 sec   121 KBytes   988 Kbits/sec   0.757 ms    5/   89 (5.6%)
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.883 ms    1/   90 (1.1%)
[  3]  7.0- 8.0 sec   121 KBytes   988 Kbits/sec   0.688 ms    5/   89 (5.6%)
[  3]  0.0- 8.9 sec  1.21 MBytes  1.13 Mbits/sec   0.868 ms   33/  893 (3.7%)
