#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c1d7bb68d0 .scope module, "t_Lab2_half_sub" "t_Lab2_half_sub" 2 1;
 .timescale 0 0;
v000002c1d7d5a900_0 .net "B", 0 0, L_000002c1d7bb3d40;  1 drivers
v000002c1d7bb6bf0_0 .net "D", 0 0, L_000002c1d7bb6d30;  1 drivers
v000002c1d7bb6c90_0 .var "x", 0 0;
v000002c1d7bb3ca0_0 .var "y", 0 0;
S_000002c1d7bb6a60 .scope module, "M1" "Lab2_half_sub_gatelevel" 2 5, 3 1 0, S_000002c1d7bb68d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000002c1d7bb6d30/d .functor XOR 1, v000002c1d7bb6c90_0, v000002c1d7bb3ca0_0, C4<0>, C4<0>;
L_000002c1d7bb6d30 .delay 1 (4,4,4) L_000002c1d7bb6d30/d;
L_000002c1d7b82bc0 .functor NOT 1, v000002c1d7bb6c90_0, C4<0>, C4<0>, C4<0>;
L_000002c1d7bb3d40/d .functor AND 1, L_000002c1d7b82bc0, v000002c1d7bb3ca0_0, C4<1>, C4<1>;
L_000002c1d7bb3d40 .delay 1 (2,2,2) L_000002c1d7bb3d40/d;
v000002c1d7b82ef0_0 .net "B", 0 0, L_000002c1d7bb3d40;  alias, 1 drivers
v000002c1d7b82d50_0 .net "D", 0 0, L_000002c1d7bb6d30;  alias, 1 drivers
v000002c1d7b83290_0 .net "w1", 0 0, L_000002c1d7b82bc0;  1 drivers
v000002c1d7b82b20_0 .net "x", 0 0, v000002c1d7bb6c90_0;  1 drivers
v000002c1d7d5a860_0 .net "y", 0 0, v000002c1d7bb3ca0_0;  1 drivers
    .scope S_000002c1d7bb68d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1d7bb6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1d7bb3ca0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1d7bb6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1d7bb3ca0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1d7bb6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1d7bb3ca0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1d7bb6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1d7bb3ca0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002c1d7bb68d0;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002c1d7bb68d0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "t_Lab2_half_sub.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_half_sub.v";
    "Lab2_half_sub_gatelevel.v";
