#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001df94970910 .scope module, "t_Lab2_4_bit_sub" "t_Lab2_4_bit_sub" 2 1;
 .timescale 0 0;
v000001df94d156b0_0 .var "Bin", 0 0;
v000001df94d15c50_0 .net "Bout0", 0 0, L_000001df94d1a430;  1 drivers
v000001df94d15ed0_0 .net "Bout1", 0 0, L_000001df94d20040;  1 drivers
v000001df94d15bb0_0 .net "Bout2", 0 0, L_000001df94d1fb70;  1 drivers
v000001df94d163d0_0 .net "Bout3", 0 0, v000001df94d130a0_0;  1 drivers
v000001df94d15a70_0 .net "Diff0", 3 0, L_000001df94d168d0;  1 drivers
v000001df94d160b0_0 .net "Diff1", 3 0, L_000001df94d17870;  1 drivers
v000001df94d16150_0 .net "Diff2", 3 0, L_000001df94d21d60;  1 drivers
v000001df94d16470_0 .net "Diff3", 3 0, v000001df94d13c80_0;  1 drivers
v000001df94d15750_0 .var "X", 3 0;
v000001df94d16830_0 .var "Y", 3 0;
S_000001df9490fe40 .scope module, "M0" "Lab2_4_bit_RBS" 2 10, 3 1 0, S_000001df94970910;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "Bout";
    .port_info 4 /OUTPUT 4 "Diff";
v000001df949b2fd0_0 .net "Bin", 0 0, v000001df94d156b0_0;  1 drivers
v000001df949b3390_0 .net "Bout", 0 0, L_000001df94d1a430;  alias, 1 drivers
v000001df949b37f0_0 .net "C1", 0 0, L_000001df94967b10;  1 drivers
v000001df949b3a70_0 .net "C2", 0 0, L_000001df94967100;  1 drivers
v000001df949b4bf0_0 .net "C3", 0 0, L_000001df94d1ad60;  1 drivers
v000001df949b3570_0 .net "Diff", 3 0, L_000001df94d168d0;  alias, 1 drivers
v000001df949b3890_0 .net "X", 3 0, v000001df94d15750_0;  1 drivers
v000001df949b3b10_0 .net "Y", 3 0, v000001df94d16830_0;  1 drivers
L_000001df94d14710 .part v000001df94d15750_0, 0, 1;
L_000001df94d15b10 .part v000001df94d16830_0, 0, 1;
L_000001df94d16510 .part v000001df94d15750_0, 1, 1;
L_000001df94d147b0 .part v000001df94d16830_0, 1, 1;
L_000001df94d161f0 .part v000001df94d15750_0, 2, 1;
L_000001df94d157f0 .part v000001df94d16830_0, 2, 1;
L_000001df94d14850 .part v000001df94d15750_0, 3, 1;
L_000001df94d15890 .part v000001df94d16830_0, 3, 1;
L_000001df94d168d0 .concat8 [ 1 1 1 1], L_000001df949673a0, L_000001df94967d40, L_000001df94967410, L_000001df94d1aac0;
S_000001df9490ffd0 .scope module, "FS0" "Lab2_full_sub" 3 4, 4 1 0, S_000001df9490fe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /OUTPUT 1 "D";
L_000001df94967b10/d .functor OR 1, L_000001df94967790, L_000001df94967fe0, C4<0>, C4<0>;
L_000001df94967b10 .delay 1 (2,2,2) L_000001df94967b10/d;
v000001df94969010_0 .net "B", 0 0, L_000001df94967b10;  alias, 1 drivers
v000001df94968430_0 .net "B1", 0 0, L_000001df94967790;  1 drivers
v000001df94969510_0 .net "B2", 0 0, L_000001df94967fe0;  1 drivers
v000001df94968610_0 .net "D", 0 0, L_000001df949673a0;  1 drivers
v000001df94969ab0_0 .net "D1", 0 0, L_000001df94967f70;  1 drivers
v000001df94969650_0 .net "x", 0 0, L_000001df94d14710;  1 drivers
v000001df949698d0_0 .net "y", 0 0, L_000001df94d15b10;  1 drivers
v000001df94969a10_0 .net "z", 0 0, v000001df94d156b0_0;  alias, 1 drivers
S_000001df94910160 .scope module, "M0" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_000001df9490ffd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df94967f70/d .functor XOR 1, L_000001df94d14710, L_000001df94d15b10, C4<0>, C4<0>;
L_000001df94967f70 .delay 1 (4,4,4) L_000001df94967f70/d;
L_000001df949672c0 .functor NOT 1, L_000001df94d14710, C4<0>, C4<0>, C4<0>;
L_000001df94967790/d .functor AND 1, L_000001df949672c0, L_000001df94d15b10, C4<1>, C4<1>;
L_000001df94967790 .delay 1 (2,2,2) L_000001df94967790/d;
v000001df94969dd0_0 .net "B", 0 0, L_000001df94967790;  alias, 1 drivers
v000001df94969f10_0 .net "D", 0 0, L_000001df94967f70;  alias, 1 drivers
v000001df94968e30_0 .net "w1", 0 0, L_000001df949672c0;  1 drivers
v000001df94969790_0 .net "x", 0 0, L_000001df94d14710;  alias, 1 drivers
v000001df94968390_0 .net "y", 0 0, L_000001df94d15b10;  alias, 1 drivers
S_000001df94909700 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_000001df9490ffd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df949673a0/d .functor XOR 1, L_000001df94967f70, v000001df94d156b0_0, C4<0>, C4<0>;
L_000001df949673a0 .delay 1 (4,4,4) L_000001df949673a0/d;
L_000001df94967b80 .functor NOT 1, L_000001df94967f70, C4<0>, C4<0>, C4<0>;
L_000001df94967fe0/d .functor AND 1, L_000001df94967b80, v000001df94d156b0_0, C4<1>, C4<1>;
L_000001df94967fe0 .delay 1 (2,2,2) L_000001df94967fe0/d;
v000001df94968f70_0 .net "B", 0 0, L_000001df94967fe0;  alias, 1 drivers
v000001df94968570_0 .net "D", 0 0, L_000001df949673a0;  alias, 1 drivers
v000001df949695b0_0 .net "w1", 0 0, L_000001df94967b80;  1 drivers
v000001df94969970_0 .net "x", 0 0, L_000001df94967f70;  alias, 1 drivers
v000001df949684d0_0 .net "y", 0 0, v000001df94d156b0_0;  alias, 1 drivers
S_000001df94909890 .scope module, "FS1" "Lab2_full_sub" 3 5, 4 1 0, S_000001df9490fe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /OUTPUT 1 "D";
L_000001df94967100/d .functor OR 1, L_000001df94967950, L_000001df94967a30, C4<0>, C4<0>;
L_000001df94967100 .delay 1 (2,2,2) L_000001df94967100/d;
v000001df949b16d0_0 .net "B", 0 0, L_000001df94967100;  alias, 1 drivers
v000001df949b0f50_0 .net "B1", 0 0, L_000001df94967950;  1 drivers
v000001df949b0eb0_0 .net "B2", 0 0, L_000001df94967a30;  1 drivers
v000001df949b1770_0 .net "D", 0 0, L_000001df94967d40;  1 drivers
v000001df949b0410_0 .net "D1", 0 0, L_000001df94967480;  1 drivers
v000001df949b0370_0 .net "x", 0 0, L_000001df94d16510;  1 drivers
v000001df949b19f0_0 .net "y", 0 0, L_000001df94d147b0;  1 drivers
v000001df949b1270_0 .net "z", 0 0, L_000001df94967b10;  alias, 1 drivers
S_000001df94909a20 .scope module, "M0" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_000001df94909890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df94967480/d .functor XOR 1, L_000001df94d16510, L_000001df94d147b0, C4<0>, C4<0>;
L_000001df94967480 .delay 1 (4,4,4) L_000001df94967480/d;
L_000001df94967800 .functor NOT 1, L_000001df94d16510, C4<0>, C4<0>, C4<0>;
L_000001df94967950/d .functor AND 1, L_000001df94967800, L_000001df94d147b0, C4<1>, C4<1>;
L_000001df94967950 .delay 1 (2,2,2) L_000001df94967950/d;
v000001df949b1130_0 .net "B", 0 0, L_000001df94967950;  alias, 1 drivers
v000001df949b09b0_0 .net "D", 0 0, L_000001df94967480;  alias, 1 drivers
v000001df949b1b30_0 .net "w1", 0 0, L_000001df94967800;  1 drivers
v000001df949b14f0_0 .net "x", 0 0, L_000001df94d16510;  alias, 1 drivers
v000001df949b0870_0 .net "y", 0 0, L_000001df94d147b0;  alias, 1 drivers
S_000001df94922920 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_000001df94909890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df94967d40/d .functor XOR 1, L_000001df94967480, L_000001df94967b10, C4<0>, C4<0>;
L_000001df94967d40 .delay 1 (4,4,4) L_000001df94967d40/d;
L_000001df949679c0 .functor NOT 1, L_000001df94967480, C4<0>, C4<0>, C4<0>;
L_000001df94967a30/d .functor AND 1, L_000001df949679c0, L_000001df94967b10, C4<1>, C4<1>;
L_000001df94967a30 .delay 1 (2,2,2) L_000001df94967a30/d;
v000001df949b05f0_0 .net "B", 0 0, L_000001df94967a30;  alias, 1 drivers
v000001df949b04b0_0 .net "D", 0 0, L_000001df94967d40;  alias, 1 drivers
v000001df949b0a50_0 .net "w1", 0 0, L_000001df949679c0;  1 drivers
v000001df949b0550_0 .net "x", 0 0, L_000001df94967480;  alias, 1 drivers
v000001df949b0b90_0 .net "y", 0 0, L_000001df94967b10;  alias, 1 drivers
S_000001df94922ab0 .scope module, "FS2" "Lab2_full_sub" 3 6, 4 1 0, S_000001df9490fe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /OUTPUT 1 "D";
L_000001df94d1ad60/d .functor OR 1, L_000001df94967db0, L_000001df94967250, C4<0>, C4<0>;
L_000001df94d1ad60 .delay 1 (2,2,2) L_000001df94d1ad60/d;
v000001df949b0190_0 .net "B", 0 0, L_000001df94d1ad60;  alias, 1 drivers
v000001df949b1bd0_0 .net "B1", 0 0, L_000001df94967db0;  1 drivers
v000001df949b1950_0 .net "B2", 0 0, L_000001df94967250;  1 drivers
v000001df949b0690_0 .net "D", 0 0, L_000001df94967410;  1 drivers
v000001df949b0cd0_0 .net "D1", 0 0, L_000001df94967aa0;  1 drivers
v000001df949b1a90_0 .net "x", 0 0, L_000001df94d161f0;  1 drivers
v000001df949b1090_0 .net "y", 0 0, L_000001df94d157f0;  1 drivers
v000001df949b1c70_0 .net "z", 0 0, L_000001df94967100;  alias, 1 drivers
S_000001df94922c40 .scope module, "M0" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_000001df94922ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df94967aa0/d .functor XOR 1, L_000001df94d161f0, L_000001df94d157f0, C4<0>, C4<0>;
L_000001df94967aa0 .delay 1 (4,4,4) L_000001df94967aa0/d;
L_000001df94967bf0 .functor NOT 1, L_000001df94d161f0, C4<0>, C4<0>, C4<0>;
L_000001df94967db0/d .functor AND 1, L_000001df94967bf0, L_000001df94d157f0, C4<1>, C4<1>;
L_000001df94967db0 .delay 1 (2,2,2) L_000001df94967db0/d;
v000001df949b1db0_0 .net "B", 0 0, L_000001df94967db0;  alias, 1 drivers
v000001df949b1590_0 .net "D", 0 0, L_000001df94967aa0;  alias, 1 drivers
v000001df949b11d0_0 .net "w1", 0 0, L_000001df94967bf0;  1 drivers
v000001df949b1d10_0 .net "x", 0 0, L_000001df94d161f0;  alias, 1 drivers
v000001df949b1310_0 .net "y", 0 0, L_000001df94d157f0;  alias, 1 drivers
S_000001df9491ac20 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_000001df94922ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df94967410/d .functor XOR 1, L_000001df94967aa0, L_000001df94967100, C4<0>, C4<0>;
L_000001df94967410 .delay 1 (4,4,4) L_000001df94967410/d;
L_000001df94967170 .functor NOT 1, L_000001df94967aa0, C4<0>, C4<0>, C4<0>;
L_000001df94967250/d .functor AND 1, L_000001df94967170, L_000001df94967100, C4<1>, C4<1>;
L_000001df94967250 .delay 1 (2,2,2) L_000001df94967250/d;
v000001df949b1630_0 .net "B", 0 0, L_000001df94967250;  alias, 1 drivers
v000001df949b0c30_0 .net "D", 0 0, L_000001df94967410;  alias, 1 drivers
v000001df949b1810_0 .net "w1", 0 0, L_000001df94967170;  1 drivers
v000001df949b18b0_0 .net "x", 0 0, L_000001df94967aa0;  alias, 1 drivers
v000001df949b00f0_0 .net "y", 0 0, L_000001df94967100;  alias, 1 drivers
S_000001df9491adb0 .scope module, "FS3" "Lab2_full_sub" 3 7, 4 1 0, S_000001df9490fe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /OUTPUT 1 "D";
L_000001df94d1a430/d .functor OR 1, L_000001df94d1a890, L_000001df94d1a580, C4<0>, C4<0>;
L_000001df94d1a430 .delay 1 (2,2,2) L_000001df94d1a430/d;
v000001df949b07d0_0 .net "B", 0 0, L_000001df94d1a430;  alias, 1 drivers
v000001df949b0af0_0 .net "B1", 0 0, L_000001df94d1a890;  1 drivers
v000001df949b0d70_0 .net "B2", 0 0, L_000001df94d1a580;  1 drivers
v000001df949b0e10_0 .net "D", 0 0, L_000001df94d1aac0;  1 drivers
v000001df949b4ab0_0 .net "D1", 0 0, L_000001df94d1a970;  1 drivers
v000001df949b3bb0_0 .net "x", 0 0, L_000001df94d14850;  1 drivers
v000001df949b36b0_0 .net "y", 0 0, L_000001df94d15890;  1 drivers
v000001df949b3110_0 .net "z", 0 0, L_000001df94d1ad60;  alias, 1 drivers
S_000001df9491af40 .scope module, "M0" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_000001df9491adb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df94d1a970/d .functor XOR 1, L_000001df94d14850, L_000001df94d15890, C4<0>, C4<0>;
L_000001df94d1a970 .delay 1 (4,4,4) L_000001df94d1a970/d;
L_000001df94d1a7b0 .functor NOT 1, L_000001df94d14850, C4<0>, C4<0>, C4<0>;
L_000001df94d1a890/d .functor AND 1, L_000001df94d1a7b0, L_000001df94d15890, C4<1>, C4<1>;
L_000001df94d1a890 .delay 1 (2,2,2) L_000001df94d1a890/d;
v000001df949aff10_0 .net "B", 0 0, L_000001df94d1a890;  alias, 1 drivers
v000001df949b0230_0 .net "D", 0 0, L_000001df94d1a970;  alias, 1 drivers
v000001df949affb0_0 .net "w1", 0 0, L_000001df94d1a7b0;  1 drivers
v000001df949b13b0_0 .net "x", 0 0, L_000001df94d14850;  alias, 1 drivers
v000001df949b0910_0 .net "y", 0 0, L_000001df94d15890;  alias, 1 drivers
S_000001df94911560 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_000001df9491adb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /OUTPUT 1 "D";
L_000001df94d1aac0/d .functor XOR 1, L_000001df94d1a970, L_000001df94d1ad60, C4<0>, C4<0>;
L_000001df94d1aac0 .delay 1 (4,4,4) L_000001df94d1aac0/d;
L_000001df94d1ab30 .functor NOT 1, L_000001df94d1a970, C4<0>, C4<0>, C4<0>;
L_000001df94d1a580/d .functor AND 1, L_000001df94d1ab30, L_000001df94d1ad60, C4<1>, C4<1>;
L_000001df94d1a580 .delay 1 (2,2,2) L_000001df94d1a580/d;
v000001df949b0730_0 .net "B", 0 0, L_000001df94d1a580;  alias, 1 drivers
v000001df949b0ff0_0 .net "D", 0 0, L_000001df94d1aac0;  alias, 1 drivers
v000001df949b0050_0 .net "w1", 0 0, L_000001df94d1ab30;  1 drivers
v000001df949b1450_0 .net "x", 0 0, L_000001df94d1a970;  alias, 1 drivers
v000001df949b02d0_0 .net "y", 0 0, L_000001df94d1ad60;  alias, 1 drivers
S_000001df949116f0 .scope module, "M1" "Lab2_4_bit_BLS_gatelevel" 2 11, 6 1 0, S_000001df94970910;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "Bout";
    .port_info 4 /OUTPUT 4 "Diff";
L_000001df94d1af20/d .functor XOR 1, L_000001df94d165b0, L_000001df94d148f0, C4<0>, C4<0>;
L_000001df94d1af20 .delay 1 (4,4,4) L_000001df94d1af20/d;
L_000001df94d1a5f0 .functor NOT 1, L_000001df94d1af20, C4<0>, C4<0>, C4<0>;
L_000001df94d1af90/d .functor XOR 1, L_000001df94d1af20, v000001df94d156b0_0, C4<0>, C4<0>;
L_000001df94d1af90 .delay 1 (4,4,4) L_000001df94d1af90/d;
L_000001df94d1a900 .functor NOT 1, L_000001df94d16650, C4<0>, C4<0>, C4<0>;
L_000001df94d1a9e0/d .functor AND 1, L_000001df94d1a900, L_000001df94d166f0, C4<1>, C4<1>;
L_000001df94d1a9e0 .delay 1 (2,2,2) L_000001df94d1a9e0/d;
L_000001df94d1aba0/d .functor AND 1, v000001df94d156b0_0, L_000001df94d1a5f0, C4<1>, C4<1>;
L_000001df94d1aba0 .delay 1 (2,2,2) L_000001df94d1aba0/d;
L_000001df94d1aa50/d .functor OR 1, L_000001df94d1aba0, L_000001df94d1a9e0, C4<0>, C4<0>;
L_000001df94d1aa50 .delay 1 (2,2,2) L_000001df94d1aa50/d;
L_000001df94d1ac10/d .functor XOR 1, L_000001df94d16970, L_000001df94d14210, C4<0>, C4<0>;
L_000001df94d1ac10 .delay 1 (4,4,4) L_000001df94d1ac10/d;
L_000001df94d1ac80 .functor NOT 1, L_000001df94d1ac10, C4<0>, C4<0>, C4<0>;
L_000001df94d1add0/d .functor XOR 1, L_000001df94d1ac10, L_000001df94d1aa50, C4<0>, C4<0>;
L_000001df94d1add0 .delay 1 (4,4,4) L_000001df94d1add0/d;
L_000001df94d1acf0 .functor NOT 1, L_000001df94d14a30, C4<0>, C4<0>, C4<0>;
L_000001df94d1a740/d .functor AND 1, L_000001df94d1acf0, L_000001df94d179b0, C4<1>, C4<1>;
L_000001df94d1a740 .delay 1 (2,2,2) L_000001df94d1a740/d;
L_000001df94d1b310/d .functor AND 1, L_000001df94d1a9e0, L_000001df94d1ac80, C4<1>, C4<1>;
L_000001df94d1b310 .delay 1 (2,2,2) L_000001df94d1b310/d;
L_000001df94d1b0e0/d .functor AND 1, L_000001df94d1ac80, L_000001df94d1a5f0, v000001df94d156b0_0, C4<1>;
L_000001df94d1b0e0 .delay 1 (2,2,2) L_000001df94d1b0e0/d;
L_000001df94d1ae40/d .functor OR 1, L_000001df94d1a740, L_000001df94d1b310, L_000001df94d1b0e0, C4<0>;
L_000001df94d1ae40 .delay 1 (2,2,2) L_000001df94d1ae40/d;
L_000001df94d1b000/d .functor XOR 1, L_000001df94d17410, L_000001df94d17370, C4<0>, C4<0>;
L_000001df94d1b000 .delay 1 (4,4,4) L_000001df94d1b000/d;
L_000001df94d1aeb0 .functor NOT 1, L_000001df94d1b000, C4<0>, C4<0>, C4<0>;
L_000001df94d1b070/d .functor XOR 1, L_000001df94d1b000, L_000001df94d1ae40, C4<0>, C4<0>;
L_000001df94d1b070 .delay 1 (4,4,4) L_000001df94d1b070/d;
L_000001df94d1b1c0 .functor NOT 1, L_000001df94d16bf0, C4<0>, C4<0>, C4<0>;
L_000001df94d1b150/d .functor AND 1, L_000001df94d1b1c0, L_000001df94d17f50, C4<1>, C4<1>;
L_000001df94d1b150 .delay 1 (2,2,2) L_000001df94d1b150/d;
L_000001df94d1b2a0/d .functor AND 1, L_000001df94d1aeb0, L_000001df94d1a740, C4<1>, C4<1>;
L_000001df94d1b2a0 .delay 1 (2,2,2) L_000001df94d1b2a0/d;
L_000001df94d1a660/d .functor AND 1, L_000001df94d1aeb0, L_000001df94d1ac80, L_000001df94d1a9e0, C4<1>;
L_000001df94d1a660 .delay 1 (2,2,2) L_000001df94d1a660/d;
L_000001df94d1a4a0/d .functor AND 1, L_000001df94d1aeb0, L_000001df94d1ac80, L_000001df94d1a5f0, v000001df94d156b0_0;
L_000001df94d1a4a0 .delay 1 (2,2,2) L_000001df94d1a4a0/d;
L_000001df94d1a510/d .functor OR 1, L_000001df94d1b150, L_000001df94d1b2a0, L_000001df94d1a660, L_000001df94d1a4a0;
L_000001df94d1a510 .delay 1 (2,2,2) L_000001df94d1a510/d;
L_000001df94d1a6d0/d .functor XOR 1, L_000001df94d17230, L_000001df94d170f0, C4<0>, C4<0>;
L_000001df94d1a6d0 .delay 1 (4,4,4) L_000001df94d1a6d0/d;
L_000001df94d1b230 .functor NOT 1, L_000001df94d1a6d0, C4<0>, C4<0>, C4<0>;
L_000001df94d1a820/d .functor XOR 1, L_000001df94d1a6d0, L_000001df94d1a510, C4<0>, C4<0>;
L_000001df94d1a820 .delay 1 (4,4,4) L_000001df94d1a820/d;
L_000001df94d20740 .functor NOT 1, L_000001df94d18090, C4<0>, C4<0>, C4<0>;
L_000001df94d1ff60/d .functor AND 1, L_000001df94d20740, L_000001df94d17050, C4<1>, C4<1>;
L_000001df94d1ff60 .delay 1 (2,2,2) L_000001df94d1ff60/d;
L_000001df94d1ffd0/d .functor AND 1, L_000001df94d1b230, L_000001df94d1b150, C4<1>, C4<1>;
L_000001df94d1ffd0 .delay 1 (2,2,2) L_000001df94d1ffd0/d;
L_000001df94d1fe80/d .functor AND 1, L_000001df94d1b230, L_000001df94d1aeb0, L_000001df94d1a740, C4<1>;
L_000001df94d1fe80 .delay 1 (2,2,2) L_000001df94d1fe80/d;
L_000001df94d20430/d .functor AND 1, L_000001df94d1b230, L_000001df94d1aeb0, L_000001df94d1ac80, L_000001df94d1a9e0;
L_000001df94d20430 .delay 1 (2,2,2) L_000001df94d20430/d;
L_000001df94d1fcc0/0/0 .functor AND 1, L_000001df94d1b230, L_000001df94d1aeb0, L_000001df94d1ac80, L_000001df94d1a5f0;
L_000001df94d1fcc0/0/4 .functor AND 1, v000001df94d156b0_0, C4<1>, C4<1>, C4<1>;
L_000001df94d1fcc0/d .functor AND 1, L_000001df94d1fcc0/0/0, L_000001df94d1fcc0/0/4, C4<1>, C4<1>;
L_000001df94d1fcc0 .delay 1 (2,2,2) L_000001df94d1fcc0/d;
L_000001df94d20040/0/0 .functor OR 1, L_000001df94d1ff60, L_000001df94d1ffd0, L_000001df94d1fe80, L_000001df94d20430;
L_000001df94d20040/0/4 .functor OR 1, L_000001df94d1fcc0, C4<0>, C4<0>, C4<0>;
L_000001df94d20040/d .functor OR 1, L_000001df94d20040/0/0, L_000001df94d20040/0/4, C4<0>, C4<0>;
L_000001df94d20040 .delay 1 (2,2,2) L_000001df94d20040/d;
v000001df949b40b0_0 .net "B1", 0 0, L_000001df94d1aa50;  1 drivers
v000001df949b4790_0 .net "B2", 0 0, L_000001df94d1ae40;  1 drivers
v000001df949b4470_0 .net "B3", 0 0, L_000001df94d1a510;  1 drivers
v000001df949b34d0_0 .net "Bin", 0 0, v000001df94d156b0_0;  alias, 1 drivers
v000001df949b31b0_0 .net "Bout", 0 0, L_000001df94d20040;  alias, 1 drivers
v000001df949b4d30_0 .net "Diff", 3 0, L_000001df94d17870;  alias, 1 drivers
v000001df949b4dd0_0 .net "G0", 0 0, L_000001df94d1a9e0;  1 drivers
v000001df949b3c50_0 .net "G1", 0 0, L_000001df94d1a740;  1 drivers
v000001df949b4970_0 .net "G2", 0 0, L_000001df94d1b150;  1 drivers
v000001df949b3cf0_0 .net "G3", 0 0, L_000001df94d1ff60;  1 drivers
v000001df949b43d0_0 .net "NOT0", 0 0, L_000001df94d1a900;  1 drivers
v000001df949b2f30_0 .net "NOT1", 0 0, L_000001df94d1acf0;  1 drivers
v000001df949b3d90_0 .net "NOT2", 0 0, L_000001df94d1b1c0;  1 drivers
v000001df949b4510_0 .net "NOT3", 0 0, L_000001df94d20740;  1 drivers
v000001df949b4a10_0 .net "P0", 0 0, L_000001df94d1af20;  1 drivers
v000001df949b41f0_0 .net "P1", 0 0, L_000001df94d1ac10;  1 drivers
v000001df949b3e30_0 .net "P2", 0 0, L_000001df94d1b000;  1 drivers
v000001df949b4650_0 .net "P3", 0 0, L_000001df94d1a6d0;  1 drivers
v000001df949b4830_0 .net "Pp0", 0 0, L_000001df94d1a5f0;  1 drivers
v000001df949b4b50_0 .net "Pp0C0", 0 0, L_000001df94d1aba0;  1 drivers
v000001df949b39d0_0 .net "Pp1", 0 0, L_000001df94d1ac80;  1 drivers
v000001df949b3430_0 .net "Pp1G0", 0 0, L_000001df94d1b310;  1 drivers
v000001df949b48d0_0 .net "Pp1Pp0C0", 0 0, L_000001df94d1b0e0;  1 drivers
v000001df949b4c90_0 .net "Pp2", 0 0, L_000001df94d1aeb0;  1 drivers
v000001df949b3930_0 .net "Pp2G1", 0 0, L_000001df94d1b2a0;  1 drivers
v000001df949b3070_0 .net "Pp2Pp1G0", 0 0, L_000001df94d1a660;  1 drivers
v000001df949b3ed0_0 .net "Pp2Pp1Pp0C0", 0 0, L_000001df94d1a4a0;  1 drivers
v000001df949b4010_0 .net "Pp3", 0 0, L_000001df94d1b230;  1 drivers
v000001df949b3610_0 .net "Pp3G2", 0 0, L_000001df94d1ffd0;  1 drivers
v000001df949b3250_0 .net "Pp3Pp2G1", 0 0, L_000001df94d1fe80;  1 drivers
v000001df949b45b0_0 .net "Pp3Pp2Pp1G0", 0 0, L_000001df94d20430;  1 drivers
v000001df949b32f0_0 .net "Pp3Pp2Pp1Pp0C0", 0 0, L_000001df94d1fcc0;  1 drivers
v000001df949b46f0_0 .net "X", 3 0, v000001df94d15750_0;  alias, 1 drivers
v000001df949b4150_0 .net "Y", 3 0, v000001df94d16830_0;  alias, 1 drivers
v000001df949b3750_0 .net *"_ivl_11", 0 0, L_000001df94d16650;  1 drivers
v000001df949b3f70_0 .net *"_ivl_14", 0 0, L_000001df94d166f0;  1 drivers
v000001df949b4290_0 .net *"_ivl_19", 0 0, L_000001df94d16970;  1 drivers
v000001df949b4330_0 .net *"_ivl_2", 0 0, L_000001df94d165b0;  1 drivers
v000001df949beb70_0 .net *"_ivl_21", 0 0, L_000001df94d14210;  1 drivers
v000001df949bd6d0_0 .net *"_ivl_24", 0 0, L_000001df94d1add0;  1 drivers
v000001df949bec10_0 .net *"_ivl_28", 0 0, L_000001df94d14a30;  1 drivers
v000001df949bd770_0 .net *"_ivl_31", 0 0, L_000001df94d179b0;  1 drivers
v000001df949be990_0 .net *"_ivl_37", 0 0, L_000001df94d17410;  1 drivers
v000001df949bdef0_0 .net *"_ivl_39", 0 0, L_000001df94d17370;  1 drivers
v000001df949be710_0 .net *"_ivl_4", 0 0, L_000001df94d148f0;  1 drivers
v000001df949bea30_0 .net *"_ivl_42", 0 0, L_000001df94d1b070;  1 drivers
v000001df949be0d0_0 .net *"_ivl_46", 0 0, L_000001df94d16bf0;  1 drivers
v000001df949bdb30_0 .net *"_ivl_49", 0 0, L_000001df94d17f50;  1 drivers
v000001df949be350_0 .net *"_ivl_56", 0 0, L_000001df94d17230;  1 drivers
v000001df949bdf90_0 .net *"_ivl_58", 0 0, L_000001df94d170f0;  1 drivers
v000001df949bedf0_0 .net *"_ivl_61", 0 0, L_000001df94d1a820;  1 drivers
v000001df949bd630_0 .net *"_ivl_66", 0 0, L_000001df94d18090;  1 drivers
v000001df949bd810_0 .net *"_ivl_69", 0 0, L_000001df94d17050;  1 drivers
v000001df949bcff0_0 .net *"_ivl_7", 0 0, L_000001df94d1af90;  1 drivers
L_000001df94d165b0 .part v000001df94d15750_0, 0, 1;
L_000001df94d148f0 .part v000001df94d16830_0, 0, 1;
L_000001df94d16650 .part v000001df94d15750_0, 0, 1;
L_000001df94d166f0 .part v000001df94d16830_0, 0, 1;
L_000001df94d16970 .part v000001df94d15750_0, 1, 1;
L_000001df94d14210 .part v000001df94d16830_0, 1, 1;
L_000001df94d14a30 .part v000001df94d15750_0, 1, 1;
L_000001df94d179b0 .part v000001df94d16830_0, 1, 1;
L_000001df94d17410 .part v000001df94d15750_0, 2, 1;
L_000001df94d17370 .part v000001df94d16830_0, 2, 1;
L_000001df94d16bf0 .part v000001df94d15750_0, 2, 1;
L_000001df94d17f50 .part v000001df94d16830_0, 2, 1;
L_000001df94d17230 .part v000001df94d15750_0, 3, 1;
L_000001df94d170f0 .part v000001df94d16830_0, 3, 1;
L_000001df94d17870 .concat8 [ 1 1 1 1], L_000001df94d1af90, L_000001df94d1add0, L_000001df94d1b070, L_000001df94d1a820;
L_000001df94d18090 .part v000001df94d15750_0, 3, 1;
L_000001df94d17050 .part v000001df94d16830_0, 3, 1;
S_000001df94911880 .scope module, "M2" "Lab2_4_bit_BLS_dataflow" 2 12, 7 1 0, S_000001df94970910;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "Bout";
    .port_info 4 /OUTPUT 4 "Diff";
L_000001df94d206d0 .functor AND 1, L_000001df94d17d70, L_000001df94d174b0, C4<1>, C4<1>;
L_000001df94d1f9b0 .functor AND 1, L_000001df94d16a10, L_000001df94d17550, C4<1>, C4<1>;
L_000001df94d20660 .functor AND 1, L_000001df94d17a50, L_000001df94d17af0, C4<1>, C4<1>;
L_000001df94d1fd30 .functor AND 1, L_000001df94d177d0, L_000001df94d175f0, C4<1>, C4<1>;
L_000001df94d20350 .functor XOR 1, L_000001df94d17730, L_000001df94d16fb0, C4<0>, C4<0>;
L_000001df94d203c0 .functor XOR 1, L_000001df94d17190, L_000001df94d17c30, C4<0>, C4<0>;
L_000001df94d20510 .functor XOR 1, L_000001df94d17cd0, L_000001df94d17e10, C4<0>, C4<0>;
L_000001df94d20270 .functor XOR 1, L_000001df94d17ff0, L_000001df94d16ab0, C4<0>, C4<0>;
L_000001df94d1fda0 .functor AND 1, v000001df94d156b0_0, L_000001df94d17690, C4<1>, C4<1>;
L_000001df94d200b0 .functor OR 1, L_000001df94d206d0, L_000001df94d1fda0, C4<0>, C4<0>;
L_000001df94d1f8d0 .functor AND 1, L_000001df94d17910, L_000001df94d200b0, C4<1>, C4<1>;
L_000001df94d204a0 .functor OR 1, L_000001df94d1f9b0, L_000001df94d1f8d0, C4<0>, C4<0>;
L_000001df94d1fe10 .functor AND 1, L_000001df94d16c90, L_000001df94d204a0, C4<1>, C4<1>;
L_000001df94d1fef0 .functor OR 1, L_000001df94d20660, L_000001df94d1fe10, C4<0>, C4<0>;
L_000001df94d1fa90 .functor AND 1, L_000001df94d16b50, L_000001df94d1fef0, C4<1>, C4<1>;
L_000001df94d1fb70 .functor OR 1, L_000001df94d1fd30, L_000001df94d1fa90, C4<0>, C4<0>;
L_000001df94d20120 .functor XOR 1, L_000001df94d16dd0, L_000001df94d16e70, C4<0>, C4<0>;
L_000001df94d20580 .functor XOR 1, L_000001df94d20120, v000001df94d156b0_0, C4<0>, C4<0>;
L_000001df94d205f0 .functor XOR 1, L_000001df94d172d0, L_000001df94d22e40, C4<0>, C4<0>;
L_000001df94d1f860 .functor XOR 1, L_000001df94d205f0, L_000001df94d200b0, C4<0>, C4<0>;
L_000001df94d20190 .functor XOR 1, L_000001df94d22c60, L_000001df94d21900, C4<0>, C4<0>;
L_000001df94d20200 .functor XOR 1, L_000001df94d20190, L_000001df94d204a0, C4<0>, C4<0>;
L_000001df94d1fb00 .functor XOR 1, L_000001df94d221c0, L_000001df94d219a0, C4<0>, C4<0>;
L_000001df94d1f940 .functor XOR 1, L_000001df94d1fb00, L_000001df94d1fef0, C4<0>, C4<0>;
v000001df949bd1d0_0 .net "B1", 0 0, L_000001df94d200b0;  1 drivers
v000001df949bd950_0 .net "B2", 0 0, L_000001df94d204a0;  1 drivers
v000001df949bd3b0_0 .net "B3", 0 0, L_000001df94d1fef0;  1 drivers
v000001df949be030_0 .net "Bin", 0 0, v000001df94d156b0_0;  alias, 1 drivers
v000001df949bd8b0_0 .net "Bout", 0 0, L_000001df94d1fb70;  alias, 1 drivers
v000001df949bd9f0_0 .net "Diff", 3 0, L_000001df94d21d60;  alias, 1 drivers
v000001df949be170_0 .net "G0", 0 0, L_000001df94d206d0;  1 drivers
v000001df949bd450_0 .net "G1", 0 0, L_000001df94d1f9b0;  1 drivers
v000001df949bda90_0 .net "G2", 0 0, L_000001df94d20660;  1 drivers
v000001df949bdbd0_0 .net "G3", 0 0, L_000001df94d1fd30;  1 drivers
v000001df949bdc70_0 .net "P0", 0 0, L_000001df94d17690;  1 drivers
v000001df949bdd10_0 .net "P1", 0 0, L_000001df94d17910;  1 drivers
v000001df949be210_0 .net "P2", 0 0, L_000001df94d16c90;  1 drivers
v000001df949be7b0_0 .net "P3", 0 0, L_000001df94d16b50;  1 drivers
v000001df949be670_0 .net "X", 3 0, v000001df94d15750_0;  alias, 1 drivers
v000001df949bead0_0 .net "Y", 3 0, v000001df94d16830_0;  alias, 1 drivers
v000001df949bddb0_0 .net *"_ivl_1", 0 0, L_000001df94d16f10;  1 drivers
v000001df949bd130_0 .net *"_ivl_103", 0 0, L_000001df94d22c60;  1 drivers
v000001df949bde50_0 .net *"_ivl_105", 0 0, L_000001df94d21900;  1 drivers
v000001df949be2b0_0 .net *"_ivl_106", 0 0, L_000001df94d20190;  1 drivers
v000001df949be3f0_0 .net *"_ivl_108", 0 0, L_000001df94d20200;  1 drivers
v000001df949be850_0 .net *"_ivl_11", 0 0, L_000001df94d16a10;  1 drivers
v000001df949be490_0 .net *"_ivl_114", 0 0, L_000001df94d221c0;  1 drivers
v000001df949becb0_0 .net *"_ivl_116", 0 0, L_000001df94d219a0;  1 drivers
v000001df949bed50_0 .net *"_ivl_117", 0 0, L_000001df94d1fb00;  1 drivers
v000001df949be530_0 .net *"_ivl_119", 0 0, L_000001df94d1f940;  1 drivers
v000001df949be5d0_0 .net *"_ivl_13", 0 0, L_000001df94d17550;  1 drivers
v000001df949bcf50_0 .net *"_ivl_17", 0 0, L_000001df94d16d30;  1 drivers
v000001df949be8f0_0 .net *"_ivl_19", 0 0, L_000001df94d17a50;  1 drivers
v000001df949bd090_0 .net *"_ivl_21", 0 0, L_000001df94d17af0;  1 drivers
v000001df949bd270_0 .net *"_ivl_25", 0 0, L_000001df94d17b90;  1 drivers
v000001df949bd310_0 .net *"_ivl_27", 0 0, L_000001df94d177d0;  1 drivers
v000001df949bd4f0_0 .net *"_ivl_29", 0 0, L_000001df94d175f0;  1 drivers
v000001df949bd590_0 .net *"_ivl_3", 0 0, L_000001df94d17d70;  1 drivers
v000001df94d13960_0 .net *"_ivl_33", 0 0, L_000001df94d17730;  1 drivers
v000001df94d135a0_0 .net *"_ivl_35", 0 0, L_000001df94d16fb0;  1 drivers
v000001df94d13e60_0 .net *"_ivl_36", 0 0, L_000001df94d20350;  1 drivers
v000001df94d12ba0_0 .net *"_ivl_41", 0 0, L_000001df94d17190;  1 drivers
v000001df94d13aa0_0 .net *"_ivl_43", 0 0, L_000001df94d17c30;  1 drivers
v000001df94d13500_0 .net *"_ivl_44", 0 0, L_000001df94d203c0;  1 drivers
v000001df94d13640_0 .net *"_ivl_49", 0 0, L_000001df94d17cd0;  1 drivers
v000001df94d13460_0 .net *"_ivl_5", 0 0, L_000001df94d174b0;  1 drivers
v000001df94d12a60_0 .net *"_ivl_51", 0 0, L_000001df94d17e10;  1 drivers
v000001df94d12c40_0 .net *"_ivl_52", 0 0, L_000001df94d20510;  1 drivers
v000001df94d136e0_0 .net *"_ivl_57", 0 0, L_000001df94d17ff0;  1 drivers
v000001df94d12ce0_0 .net *"_ivl_59", 0 0, L_000001df94d16ab0;  1 drivers
v000001df94d129c0_0 .net *"_ivl_60", 0 0, L_000001df94d20270;  1 drivers
v000001df94d12d80_0 .net *"_ivl_64", 0 0, L_000001df94d1fda0;  1 drivers
v000001df94d13dc0_0 .net *"_ivl_68", 0 0, L_000001df94d1f8d0;  1 drivers
v000001df94d13f00_0 .net *"_ivl_72", 0 0, L_000001df94d1fe10;  1 drivers
v000001df94d12420_0 .net *"_ivl_76", 0 0, L_000001df94d1fa90;  1 drivers
v000001df94d12e20_0 .net *"_ivl_83", 0 0, L_000001df94d16dd0;  1 drivers
v000001df94d13b40_0 .net *"_ivl_85", 0 0, L_000001df94d16e70;  1 drivers
v000001df94d12f60_0 .net *"_ivl_86", 0 0, L_000001df94d20120;  1 drivers
v000001df94d12600_0 .net *"_ivl_88", 0 0, L_000001df94d20580;  1 drivers
v000001df94d13be0_0 .net *"_ivl_9", 0 0, L_000001df94d17eb0;  1 drivers
v000001df94d13000_0 .net *"_ivl_93", 0 0, L_000001df94d172d0;  1 drivers
v000001df94d126a0_0 .net *"_ivl_95", 0 0, L_000001df94d22e40;  1 drivers
v000001df94d138c0_0 .net *"_ivl_96", 0 0, L_000001df94d205f0;  1 drivers
v000001df94d13a00_0 .net *"_ivl_98", 0 0, L_000001df94d1f860;  1 drivers
L_000001df94d16f10 .part v000001df94d15750_0, 0, 1;
L_000001df94d17d70 .reduce/nor L_000001df94d16f10;
L_000001df94d174b0 .part v000001df94d16830_0, 0, 1;
L_000001df94d17eb0 .part v000001df94d15750_0, 1, 1;
L_000001df94d16a10 .reduce/nor L_000001df94d17eb0;
L_000001df94d17550 .part v000001df94d16830_0, 1, 1;
L_000001df94d16d30 .part v000001df94d15750_0, 2, 1;
L_000001df94d17a50 .reduce/nor L_000001df94d16d30;
L_000001df94d17af0 .part v000001df94d16830_0, 2, 1;
L_000001df94d17b90 .part v000001df94d15750_0, 3, 1;
L_000001df94d177d0 .reduce/nor L_000001df94d17b90;
L_000001df94d175f0 .part v000001df94d16830_0, 3, 1;
L_000001df94d17730 .part v000001df94d15750_0, 0, 1;
L_000001df94d16fb0 .part v000001df94d16830_0, 0, 1;
L_000001df94d17690 .reduce/nor L_000001df94d20350;
L_000001df94d17190 .part v000001df94d15750_0, 1, 1;
L_000001df94d17c30 .part v000001df94d16830_0, 1, 1;
L_000001df94d17910 .reduce/nor L_000001df94d203c0;
L_000001df94d17cd0 .part v000001df94d15750_0, 2, 1;
L_000001df94d17e10 .part v000001df94d16830_0, 2, 1;
L_000001df94d16c90 .reduce/nor L_000001df94d20510;
L_000001df94d17ff0 .part v000001df94d15750_0, 3, 1;
L_000001df94d16ab0 .part v000001df94d16830_0, 3, 1;
L_000001df94d16b50 .reduce/nor L_000001df94d20270;
L_000001df94d16dd0 .part v000001df94d15750_0, 0, 1;
L_000001df94d16e70 .part v000001df94d16830_0, 0, 1;
L_000001df94d172d0 .part v000001df94d15750_0, 1, 1;
L_000001df94d22e40 .part v000001df94d16830_0, 1, 1;
L_000001df94d22c60 .part v000001df94d15750_0, 2, 1;
L_000001df94d21900 .part v000001df94d16830_0, 2, 1;
L_000001df94d21d60 .concat8 [ 1 1 1 1], L_000001df94d20580, L_000001df94d1f860, L_000001df94d20200, L_000001df94d1f940;
L_000001df94d221c0 .part v000001df94d15750_0, 3, 1;
L_000001df94d219a0 .part v000001df94d16830_0, 3, 1;
S_000001df94d14020 .scope module, "M3" "Lab2_4_bit_BLS_behavioral" 2 13, 8 1 0, S_000001df94970910;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "Bout";
    .port_info 4 /OUTPUT 4 "Diff";
L_000001df94d1fa20 .functor AND 1, L_000001df94d22ee0, L_000001df94d20e60, C4<1>, C4<1>;
L_000001df94d1fbe0 .functor AND 1, L_000001df94d22d00, L_000001df94d223a0, C4<1>, C4<1>;
L_000001df94d1fc50 .functor AND 1, L_000001df94d22da0, L_000001df94d23340, C4<1>, C4<1>;
L_000001df94d265e0 .functor AND 1, L_000001df94d224e0, L_000001df94d21a40, C4<1>, C4<1>;
L_000001df94d25af0 .functor XOR 1, L_000001df94d22080, L_000001df94d22f80, C4<0>, C4<0>;
L_000001df94d26340 .functor XOR 1, L_000001df94d23020, L_000001df94d22580, C4<0>, C4<0>;
L_000001df94d262d0 .functor XOR 1, L_000001df94d229e0, L_000001df94d22620, C4<0>, C4<0>;
L_000001df94d26570 .functor XOR 1, L_000001df94d22a80, L_000001df94d20f00, C4<0>, C4<0>;
L_000001df94d26110 .functor AND 1, v000001df94d156b0_0, L_000001df94d21f40, C4<1>, C4<1>;
L_000001df94d25f50 .functor OR 1, L_000001df94d1fa20, L_000001df94d26110, C4<0>, C4<0>;
L_000001df94d26030 .functor AND 1, L_000001df94d21ae0, L_000001df94d1fa20, C4<1>, C4<1>;
L_000001df94d26260 .functor OR 1, L_000001df94d1fbe0, L_000001df94d26030, C4<0>, C4<0>;
L_000001df94d25d90 .functor AND 1, L_000001df94d21ae0, L_000001df94d21f40, C4<1>, C4<1>;
L_000001df94d25ee0 .functor AND 1, L_000001df94d25d90, v000001df94d156b0_0, C4<1>, C4<1>;
L_000001df94d258c0 .functor OR 1, L_000001df94d26260, L_000001df94d25ee0, C4<0>, C4<0>;
L_000001df94d260a0 .functor AND 1, L_000001df94d21fe0, L_000001df94d1fbe0, C4<1>, C4<1>;
L_000001df94d26420 .functor OR 1, L_000001df94d1fc50, L_000001df94d260a0, C4<0>, C4<0>;
L_000001df94d25fc0 .functor AND 1, L_000001df94d21fe0, L_000001df94d21ae0, C4<1>, C4<1>;
L_000001df94d263b0 .functor AND 1, L_000001df94d25fc0, L_000001df94d1fa20, C4<1>, C4<1>;
L_000001df94d26490 .functor OR 1, L_000001df94d26420, L_000001df94d263b0, C4<0>, C4<0>;
L_000001df94d257e0 .functor AND 1, L_000001df94d21fe0, L_000001df94d21ae0, C4<1>, C4<1>;
L_000001df94d25e00 .functor AND 1, L_000001df94d257e0, L_000001df94d21f40, C4<1>, C4<1>;
L_000001df94d25cb0 .functor AND 1, L_000001df94d25e00, v000001df94d156b0_0, C4<1>, C4<1>;
L_000001df94d26500 .functor OR 1, L_000001df94d26490, L_000001df94d25cb0, C4<0>, C4<0>;
v000001df94d12ec0_0 .net "B1", 0 0, L_000001df94d25f50;  1 drivers
v000001df94d131e0_0 .net "B2", 0 0, L_000001df94d258c0;  1 drivers
v000001df94d127e0_0 .net "B3", 0 0, L_000001df94d26500;  1 drivers
v000001df94d12380_0 .net "Bin", 0 0, v000001df94d156b0_0;  alias, 1 drivers
v000001df94d130a0_0 .var "Bout", 0 0;
v000001df94d13c80_0 .var "Diff", 3 0;
v000001df94d12880_0 .net "G0", 0 0, L_000001df94d1fa20;  1 drivers
v000001df94d12920_0 .net "G1", 0 0, L_000001df94d1fbe0;  1 drivers
v000001df94d13140_0 .net "G2", 0 0, L_000001df94d1fc50;  1 drivers
v000001df94d13780_0 .net "G3", 0 0, L_000001df94d265e0;  1 drivers
v000001df94d13d20_0 .net "P0", 0 0, L_000001df94d21f40;  1 drivers
v000001df94d12060_0 .net "P1", 0 0, L_000001df94d21ae0;  1 drivers
v000001df94d12b00_0 .net "P2", 0 0, L_000001df94d21fe0;  1 drivers
v000001df94d12100_0 .net "P3", 0 0, L_000001df94d230c0;  1 drivers
v000001df94d13820_0 .net "X", 3 0, v000001df94d15750_0;  alias, 1 drivers
v000001df94d121a0_0 .net "Y", 3 0, v000001df94d16830_0;  alias, 1 drivers
v000001df94d133c0_0 .net *"_ivl_1", 0 0, L_000001df94d21e00;  1 drivers
v000001df94d12560_0 .net *"_ivl_101", 0 0, L_000001df94d22120;  1 drivers
v000001df94d12740_0 .net *"_ivl_106", 0 0, L_000001df94d22b20;  1 drivers
v000001df94d13280_0 .net *"_ivl_109", 0 0, L_000001df94d22440;  1 drivers
v000001df94d124c0_0 .net *"_ivl_11", 0 0, L_000001df94d22d00;  1 drivers
v000001df94d13320_0 .net *"_ivl_114", 0 0, L_000001df94d21720;  1 drivers
v000001df94d12240_0 .net *"_ivl_117", 0 0, L_000001df94d23160;  1 drivers
v000001df94d122e0_0 .net *"_ivl_122", 0 0, L_000001df94d22260;  1 drivers
v000001df94d15570_0 .net *"_ivl_125", 0 0, L_000001df94d23200;  1 drivers
v000001df94d14cb0_0 .net *"_ivl_13", 0 0, L_000001df94d223a0;  1 drivers
v000001df94d15250_0 .net *"_ivl_17", 0 0, L_000001df94d22bc0;  1 drivers
v000001df94d145d0_0 .net *"_ivl_19", 0 0, L_000001df94d22da0;  1 drivers
v000001df94d16290_0 .net *"_ivl_21", 0 0, L_000001df94d23340;  1 drivers
v000001df94d14530_0 .net *"_ivl_25", 0 0, L_000001df94d21cc0;  1 drivers
v000001df94d15070_0 .net *"_ivl_27", 0 0, L_000001df94d224e0;  1 drivers
v000001df94d143f0_0 .net *"_ivl_29", 0 0, L_000001df94d21a40;  1 drivers
v000001df94d142b0_0 .net *"_ivl_3", 0 0, L_000001df94d22ee0;  1 drivers
v000001df94d15610_0 .net *"_ivl_33", 0 0, L_000001df94d22080;  1 drivers
v000001df94d16010_0 .net *"_ivl_35", 0 0, L_000001df94d22f80;  1 drivers
v000001df94d14fd0_0 .net *"_ivl_36", 0 0, L_000001df94d25af0;  1 drivers
v000001df94d14ad0_0 .net *"_ivl_41", 0 0, L_000001df94d23020;  1 drivers
v000001df94d16790_0 .net *"_ivl_43", 0 0, L_000001df94d22580;  1 drivers
v000001df94d15930_0 .net *"_ivl_44", 0 0, L_000001df94d26340;  1 drivers
v000001df94d15390_0 .net *"_ivl_49", 0 0, L_000001df94d229e0;  1 drivers
v000001df94d15110_0 .net *"_ivl_5", 0 0, L_000001df94d20e60;  1 drivers
v000001df94d159d0_0 .net *"_ivl_51", 0 0, L_000001df94d22620;  1 drivers
v000001df94d14c10_0 .net *"_ivl_52", 0 0, L_000001df94d262d0;  1 drivers
v000001df94d151b0_0 .net *"_ivl_57", 0 0, L_000001df94d22a80;  1 drivers
v000001df94d14d50_0 .net *"_ivl_59", 0 0, L_000001df94d20f00;  1 drivers
v000001df94d15d90_0 .net *"_ivl_60", 0 0, L_000001df94d26570;  1 drivers
v000001df94d14b70_0 .net *"_ivl_64", 0 0, L_000001df94d26110;  1 drivers
v000001df94d14990_0 .net *"_ivl_68", 0 0, L_000001df94d26030;  1 drivers
v000001df94d152f0_0 .net *"_ivl_70", 0 0, L_000001df94d26260;  1 drivers
v000001df94d14df0_0 .net *"_ivl_72", 0 0, L_000001df94d25d90;  1 drivers
v000001df94d14e90_0 .net *"_ivl_74", 0 0, L_000001df94d25ee0;  1 drivers
v000001df94d15430_0 .net *"_ivl_78", 0 0, L_000001df94d260a0;  1 drivers
v000001df94d16330_0 .net *"_ivl_80", 0 0, L_000001df94d26420;  1 drivers
v000001df94d15cf0_0 .net *"_ivl_82", 0 0, L_000001df94d25fc0;  1 drivers
v000001df94d14f30_0 .net *"_ivl_84", 0 0, L_000001df94d263b0;  1 drivers
v000001df94d15e30_0 .net *"_ivl_86", 0 0, L_000001df94d26490;  1 drivers
v000001df94d15f70_0 .net *"_ivl_88", 0 0, L_000001df94d257e0;  1 drivers
v000001df94d154d0_0 .net *"_ivl_9", 0 0, L_000001df94d21ea0;  1 drivers
v000001df94d14350_0 .net *"_ivl_90", 0 0, L_000001df94d25e00;  1 drivers
v000001df94d14490_0 .net *"_ivl_92", 0 0, L_000001df94d25cb0;  1 drivers
v000001df94d14670_0 .net *"_ivl_98", 0 0, L_000001df94d226c0;  1 drivers
E_000001df949626a0 .event anyedge, v000001df94d127e0_0, v000001df94d12100_0, v000001df94d13780_0;
E_000001df949637e0 .event anyedge, v000001df94d127e0_0, L_000001df94d23200, L_000001df94d22260;
E_000001df94962fe0 .event anyedge, v000001df94d131e0_0, L_000001df94d23160, L_000001df94d21720;
E_000001df94963160 .event anyedge, v000001df94d12ec0_0, L_000001df94d22440, L_000001df94d22b20;
E_000001df94962da0 .event anyedge, v000001df949684d0_0, L_000001df94d22120, L_000001df94d226c0;
L_000001df94d21e00 .part v000001df94d15750_0, 0, 1;
L_000001df94d22ee0 .reduce/nor L_000001df94d21e00;
L_000001df94d20e60 .part v000001df94d16830_0, 0, 1;
L_000001df94d21ea0 .part v000001df94d15750_0, 1, 1;
L_000001df94d22d00 .reduce/nor L_000001df94d21ea0;
L_000001df94d223a0 .part v000001df94d16830_0, 1, 1;
L_000001df94d22bc0 .part v000001df94d15750_0, 2, 1;
L_000001df94d22da0 .reduce/nor L_000001df94d22bc0;
L_000001df94d23340 .part v000001df94d16830_0, 2, 1;
L_000001df94d21cc0 .part v000001df94d15750_0, 3, 1;
L_000001df94d224e0 .reduce/nor L_000001df94d21cc0;
L_000001df94d21a40 .part v000001df94d16830_0, 3, 1;
L_000001df94d22080 .part v000001df94d15750_0, 0, 1;
L_000001df94d22f80 .part v000001df94d16830_0, 0, 1;
L_000001df94d21f40 .reduce/nor L_000001df94d25af0;
L_000001df94d23020 .part v000001df94d15750_0, 1, 1;
L_000001df94d22580 .part v000001df94d16830_0, 1, 1;
L_000001df94d21ae0 .reduce/nor L_000001df94d26340;
L_000001df94d229e0 .part v000001df94d15750_0, 2, 1;
L_000001df94d22620 .part v000001df94d16830_0, 2, 1;
L_000001df94d21fe0 .reduce/nor L_000001df94d262d0;
L_000001df94d22a80 .part v000001df94d15750_0, 3, 1;
L_000001df94d20f00 .part v000001df94d16830_0, 3, 1;
L_000001df94d230c0 .reduce/nor L_000001df94d26570;
L_000001df94d226c0 .part v000001df94d15750_0, 0, 1;
L_000001df94d22120 .part v000001df94d16830_0, 0, 1;
L_000001df94d22b20 .part v000001df94d15750_0, 1, 1;
L_000001df94d22440 .part v000001df94d16830_0, 1, 1;
L_000001df94d21720 .part v000001df94d15750_0, 2, 1;
L_000001df94d23160 .part v000001df94d16830_0, 2, 1;
L_000001df94d22260 .part v000001df94d15750_0, 3, 1;
L_000001df94d23200 .part v000001df94d16830_0, 3, 1;
    .scope S_000001df94d14020;
T_0 ;
    %wait E_000001df94962da0;
    %load/vec4 v000001df94d13820_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001df94d121a0_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v000001df94d12380_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001df94d13c80_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001df94d14020;
T_1 ;
    %wait E_000001df94963160;
    %load/vec4 v000001df94d13820_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001df94d121a0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v000001df94d12ec0_0;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001df94d13c80_0, 4, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001df94d14020;
T_2 ;
    %wait E_000001df94962fe0;
    %load/vec4 v000001df94d13820_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001df94d121a0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v000001df94d131e0_0;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001df94d13c80_0, 4, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001df94d14020;
T_3 ;
    %wait E_000001df949637e0;
    %load/vec4 v000001df94d13820_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001df94d121a0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v000001df94d127e0_0;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001df94d13c80_0, 4, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001df94d14020;
T_4 ;
    %wait E_000001df949626a0;
    %load/vec4 v000001df94d13780_0;
    %load/vec4 v000001df94d12100_0;
    %load/vec4 v000001df94d127e0_0;
    %and;
    %or;
    %store/vec4 v000001df94d130a0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001df94970910;
T_5 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001df94d15750_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001df94d16830_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df94d156b0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001df94970910;
T_6 ;
    %delay 400, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001df94970910;
T_7 ;
    %vpi_call 2 27 "$dumpfile", "t_Lab2_4_bit_sub.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "t_Lab2_4_bit_sub.v";
    "Lab2_4_bit_RBS.v";
    "Lab2_full_sub.v";
    "Lab2_half_sub_gatelevel.v";
    "Lab2_4_bit_BLS_gatelevel.v";
    "Lab2_4_bit_BLS_dataflow.v";
    "Lab2_4_bit_BLS_behavioral.v";
